<html>
<head>
        <script src="jquery.min.js"></script>
        <meta charset="utf-8">
        <title>Face Detection Camera Example</title>
</head>
<style>
    #container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -240px;
        margin-left: -320px;
        width: 640px;
        height: 480px;
        border-radius: 2%;
        border: 10px solid green;
 
    }
    #videoInput {
        -webkit-transform:rotateY(180deg); 
        margin: 0px auto;
        width: 640px;
        height: 480px;
        background-color: transparent
    }
    #circle{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -175px;
        margin-left: -175px;
        border-radius: 50%;
        width: 350px;
        height: 350px;
        background: transparent;
        border: 10px solid orange;
        }
    #userInstruction{
        margin: 0px auto;
    }

</style>
<body>
<div class="control"><button id="startAndStop" disabled>Start</button></div>
<div id = "container">
    <video id="videoInput" width=640 height=480></video>
    <div id = "circle"></div>

</div>
<p id = "userInstruction">UserInstruction</p>
<footer>
<button id="newCustomer" disabled>New Customer</button>
<input id="nameField" type="text" placeholder="Name"/>
<input id="surnameField" type="text" placeholder="Surname"/>
<input id="emailField" type="text" placeholder="Email" />
</footer>
<button id="alternativePayment" disabled>Alternative Payment Methods</button>

<p class="err" id="errorMessage"></p>

<!--<script src="https://webrtc.github.io/adapter/adapter-5.0.4.js" type="text/javascript"></script>-->
<script src="sql.js" type="text/javascript"></script>
<script src="../js/utils.js" type="text/javascript"></script>
<script src = "faceScript.js" type = "text/javascript"></script>
</body>
</html>
